<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/lightYellow">

    <View
        android:id="@+id/start_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/mediumYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/note_title"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="10dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/note_date"
        app:layout_constraintHorizontal_weight="75"
        app:layout_constraintStart_toEndOf="@id/start_view"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/note_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Nov 2019"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="20"
        app:layout_constraintStart_toEndOf="@id/note_title"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>